language: node_js

node_js:
  - 7.10.0

env:
  - OC_VERSION=8.2
  - OC_VERSION=9.0
  - OC_VERSION=9.1

sudo: required

services:
  - docker

before_install:
  - travisBuild/setupOCdocker.sh $OC_VERSION

script:
  - make test