language: node_js

node_js:
  - 6.9.1

env:
  - OC_VERSION=9.0
  - OC_VERSION=9.1

sudo: required

services:
  - docker

before_install:
  - travisBuild/setupOCdocker.sh $OC_VERSION

script:
  - sleep 10
  - make test